# pef-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aymsou/rstaurantsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymsou/rstaurantsapp/: AddRestaurantReq.java  Bookmarks.java  CatRestaurrants.java  MainActivity.java  PlaceDetails.java
app/src/main/java/com/aymsou/rstaurantsapp/adapters/: CategoryAdapter.java  MenuAdapter.java  MenuItemSpinnerAdapter.java  PlacePhotosAdapter.java  RestaurantsAdapter.java  TabsVPAdapter.java
app/src/main/java/com/aymsou/rstaurantsapp/fragments/: CatsFragment.java  MapFragment.java  MapsActivity.java
app/src/main/java/com/aymsou/rstaurantsapp/model/: BookMenuItem.java  BookPlaceInfo.java  Category.java  Facture.java  FactureItem.java  MapPlace.java  MapResults.java  PlaceInfo.java  PlaceInfoResults.java  Restaurant.java
app/src/main/res/drawable/: add_location_alt_24.xml  arrow_right.xml  btn_selector.xml  format_list_bulleted.xml  placeholder_img.xml  shap_button.xml  shape.xml
app/src/main/res/layout/: activity_add_restaurant_req.xml  activity_bookmarks.xml  activity_cat_restaurrants.xml  activity_main.xml  activity_place_details.xml  add_rest_form.xml  app_bar_main.xml  book_data.xml  book_item_layout.xml  book_item_row.xml  category_item.xml  category_restaurant.xml  content_add_restaurant_req.xml  content_bookmarks.xml  content_cat_restaurrants.xml  content_main.xml  content_place_details.xml  fragment_cats.xml  fragment_map.xml  map_info_contents.xml  menu_item_row.xml  message_form.xml  nav_header_main.xml  place_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_rest.xml  menu_place_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aymsou/rstaurantsapp/: ExampleUnitTest.java
(+7 files in other folders)
