<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryLayout"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imgar"
        android:text="text text text text text text text text text text text text "
        android:textColor="#CDBEA1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>