<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_restaurant_req"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aymsou.rstaurantsapp.AddRestaurantReq"
    tools:showIn="@layout/activity_add_restaurant_req">


    <com.google.android.gms.maps.MapView
        android:id="@+id/MapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
